.home-container {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 520px);
    position: relative;

    &__first-pic {
        grid-column: 2 / 3;
        margin: 10% auto;
        border-radius: 20px;
        width: 70%;
        height: 70%;
    }

    &__combined-details-one {
        margin: 15% auto;
        padding: 20px;
        grid-row: 1 / 2;

        h2 {
            font-size: 50px;
            text-align: center;
            padding-bottom: 40px;

        }
        .first-details {
            letter-spacing: 2px;
            line-height: 2;
        }
    }

    &__combined-details-two {
        grid-template-rows: repeat(2,200px);
        grid-column: 2 / 3;
        grid-row: 2 / 3;

        h2 {
            font-size: 50px;
            text-align: center;
            padding-top: 28px;
        }

        .second-details {
            padding: 20px;
            letter-spacing: 2px;
            line-height: 2;
        }

        .home_btn {
            border: none;
            background-color: black;
            border-radius: 1em;
            margin-left: 40%;
            margin-top: 15px;
            cursor: pointer;
            width: 20%;
            height: 10%;
        }
    }
    .second-pic {
        border-radius: 20px;
        width: 700px;
        height: 500px;
        margin-left: 50px;
    }

    &__third-pic {
        margin: 2% auto;
        border-radius: 20px;
        width: 70%;
        height: 80%;
    }
    &__combined-details-third {
        grid-column: 1/2;
        grid-row: 3/4;

        h2 {
            font-size: 50px;
            text-align: center;
            padding-top: 40px;
        }

        .third-details {
            padding: 40px;
            letter-spacing: 2px;
            line-height: 2;
        }
    }
}

img {
    padding: 5px;
    width: 50%;
    height: auto;
}





.home_btn:hover {
    background-color: tan;
}